# blind-watchmaker-js

./: .project  LICENSE  README.md  build.auto  build.xml  design_goals.html  index.html
.externalToolBuilders/: New_Builder.launch  Watchmaker JS and CSS Builder.launch
.github/workflows/: ant.yml
css/: about.css  album.css  boxes.css  breeding.css  dialog.css  dropdown.css  engineering.css  geneboxes.css  menu.css  pedigree.css  style.css  tabs.css  triangle.css  watchmaker.css  watchmaker_boxes.css  widget.css
css_awful/: boxes.css  engineering.css  geneboxes.css  menu.css  pedigree.css  style.css  view.css
docs/: README.md  biomorph_mutation.html  build.xml  engineering.html  genebox_template.html  index.html  index_baked.html  monochrome_geneboxes.html  mutation.html  raster.html  widget.html
docs/css/: sm-watchmaker.css  style.css  watchmaker.css  watchmaker_boxes.css
docs/img/: AboutWatchmakerJS1024x400.xcf
docs/js/: .gitignore  app.js  arthromorph.js  biomorph_develop.js  biomorph_genotype.js  biomorphs.js  breeding.js  breeding_box.js  colour_biomorph.js  drawing_context.js  engineering.js  geneboxes.js  html_canvas.js  minimal.js  monochrome.js  shells.js  triay_biomorph.js  watchmaker.js  watchmaker_baked.js  watchmaker_drawing_canvas.js  watchmaker_geom.js
docs/js/monochrome/: biomorph_develop.js  biomorph_genotype.js
docs/js/watchmakerjs-1.0.0/: arthromorph.js  biomorphs.js  colour_biomorph.js  monochrome.js  triay_shell.js  watchmaker.js  watchmaker_baked.js
docs/savedanimals/: Albumtest  testalbum
docs/savedanimals/colour/: colour.png.html  first_saved_colour  first_saved_colour2  first_saved_colour3
docs/smartmenus-1.1.0/css/sm-watchmaker/: sm-watchmaker.css
js/: app.js  blind_watchmaker.js  breeding.js  breeding_autoreproducecontrol.js  breeding_box.js  breeding_boxes.js  drawing_context.js  drawing_context_canvas2d.js  engineering.js  engineering_box.js  engineering_boxes.js  engineering_window.js  geneboxes.js  mode_toolbar.js  monochrome_genebox.js  species_factory.js  watchmaker_geom.js  watchmaker_session.js  watchmaker_view.js
js.old/app/: about.js
js.old/app/drawing/: drawing_context_canvas2d.js
js.old/app/view/: view.js
js.old/species/arthromorph/: arthromorph_doperson.js
js.old/species/biomorphs/: biomorph_geneboxes.js  biomorph_swelltype.js  biomorph_triangle.js
js.old/species/colour_biomorph/: colour_biomorph.js  colour_biomorph_mutate.js  colour_biomorph_types.js
js.old/species/monochrome/: monochrome_boundingbox.js  monochrome_genebox.js  monochrome_genotype.js  monochrome_mutate.js
js.old/species/triay_biomorph/: biomorph-bundle.js
js.old/species/triay_shell/: shell-bundle-pre-integer.js  triay_shell_geneboxes.js
js/app/: about.js  app.js  blind_watchmaker.js  breeding.js  breeding_autoreproducecontrol.js  breeding_box.js  breeding_boxes.js  drawing.js  engineering_box.js  engineering_window.js  geometry.js  help.js  mode.js  mode_toolbar.js  pedigree.js  pedigree_eden.js  session.js  uuid.js  watchmaker.js  watchmaker_geom.js  watchmaker_menu.js  watchmaker_session.js  watchmaker_sessiontab.js  watchmaker_view.js
js/app/drawing/: drawing_context_canvas2d.js  drawing_context_nop.js  drawing_context_svg.js  watchmaker_geom.js
js/app/menus/: animal_menu.js  dropdownmenu.js  edit_menu.js  file_menu.js  help_menu.js  menu_handler.js  operation_menu.js  pedigree_menu.js  sub_menu.js  view_menu.js
js/app/view/: view.js
js/app/views/: watchmaker_view.js
js/arthromorph/: arthromorph.js  arthromorph_atomkind.js  arthromorph_boundingbox.js  arthromorph_develop.js  arthromorph_geneboxes.js
js/biomorphs/: biomorph_boundingbox.js  biomorph_geneboxes.js  biomorph_spokesgene_genebox.js  biomorph_types.js  biomorphs.js  biomorphs_triangle.js
js/colour_biomorph/: colour_biomorph.js  colour_biomorph_boundingbox.js  colour_biomorph_develop.js  colour_biomorph_geneboxes.js  colour_biomorph_manipulation.js  colour_biomorph_mutate.js  colour_biomorph_session.js  colour_pic.js
js/monochrome/: biomorph_develop.js  biomorph_genotype.js  biomorph_pic.js  monochrome.js  monochrome_boundingbox.js  monochrome_buildmenus.js  monochrome_develop.js  monochrome_doperson.js  monochrome_dosaltation.js  monochrome_genebox.js  monochrome_geneboxes.js  monochrome_genotype.js  monochrome_manipulation.js  monochrome_mutate.js  monochrome_pic.js  monochrome_session.js  monochrome_triangle.js  species_factory_monochrome.js
js/shells/: shells.js
js/snail/: shell-bundle.js  species_factory_snail.js
js/species/: monochrome_triangle.js  species_factory.js
js/species/arthromorph/: arthromorph.js  arthromorph_atomkind.js  arthromorph_copy_biomorph.js  arthromorph_doperson.js  arthromorph_mutate.js
js/species/biomorphs/: biomorph.js  biomorph_boundingbox.js  biomorph_develop.js  biomorph_genebox.js  biomorph_geneboxes.js  biomorphs.js  biomorphs_develop.js  biomorphs_spokestype.js
js/species/colour_biomorph/: colour_biomorph.js  colour_biomorph_buildmenus.js  colour_biomorph_colour.js  colour_biomorph_colour_geneboxes.js  colour_biomorph_colourpicker.js  colour_biomorph_copy_biomorph.js  colour_biomorph_doperson.js  colour_biomorph_dosaltation.js  colour_biomorph_geneboxes.js  colour_biomorph_genes_menu.js  colour_biomorph_limb_geneboxes.js  colour_biomorph_manipulation.js  colour_biomorph_menuclick.js  colour_biomorph_mutate.js  colour_biomorph_mutations_menu.js  colour_biomorph_palette.js  colour_biomorph_serialization.js  colour_biomorph_session.js  colour_biomorph_types.js  colour_biomorph_updatemenus.js  colour_pic.js
js/triay_biomorph/: biomorph-bundle.js  triay_biomorph.js  triay_biomorph_geneboxes.js  triay_biomorph_manipulation.js
js/triay_shell/: shell-bundle.js  triay_shell.js  triay_shell_genebox.js  triay_shell_geneboxes.js
olddocs/: biomorph_genotype.html  monochrome_geneboxes.html  mutation.html  tabs.html  widget.html
watchmakerjs-1.0.0 (copy)/: index.html  index_baked.html
watchmakerjs-1.0.0 (copy)/css/: triangle.css  watchmaker.css
watchmakerjs-1.0.0 (copy)/js/: breeding_view.js  triangle.js
(+69 files in other folders)
