<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 12, 2018 10:46:21 PM                                                        

     Build file for WatchmakerJS
                   
     alan                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="app_plus_species_modules,baked,zip" description="description">
       
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="app_plus_species_modules">
        <concat destfile="docs/js/watchmakerjs-1.0.0/watchmaker.js">
            <fileset file="js/lib/easing/jquery.easing.1.3.js" />
            <fileset file="js/app/watchmaker.js" />
            <fileset file="js/app/views/triangle/triangle.js" />
            <fileset file="js/app/views/triangle/triangle_menuhandler.js" />
            <fileset file="js/app/views/breeding/breeding_view.js" />
        </concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/biomorphs.js">
            <fileset file="js/species/biomorphs.js" />
        </concat>
    	<concat destfile="docs/js/watchmakerjs-1.0.0/monochrome.js">
            <fileset file="js/species/monochrome.js" />
            <fileset file="js/species/monochrome_triangle.js" />
    	</concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/minimal.js">
            <fileset file="js/species/minimal.js" />
        </concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/arthromorph.js">
            <fileset file="js/species/arthromorph.js" />
        </concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/colour_biomorph.js">
            <fileset file="js/species/colour_biomorph.js" />
        </concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/triay_shell.js">
            <fileset file="js/species/triay_shell.js" />
        </concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/triay_biomorph.js">
            <fileset file="js/triay_biomorph.js" />
        </concat>
        <concat destfile="docs/css/watchmaker.css">
            <concat destfile="docs/css/watchmaker.css">
                <fileset file="css/triangle.css" />
                <fileset file="css/watchmaker.css" />
            </concat>
        </concat>
    </target>
    <target name="baked">
        <concat destfile="docs/js/watchmakerjs-1.0.0/watchmaker_baked.js">
            <fileset file="docs/js/watchmaker.js" />
            <fileset file="docs/js/biomorphs.js" />
            <fileset file="docs/js/monochrome.js" />
            <fileset file="docs/js/triay_biomorph.js.js" />
            <fileset file="docs/js/colour_biomorph.js" />
            <fileset file="docs/js/triay_shell.js" />
            <fileset file="docs/js/arthromorph.js" />
        </concat>
	</target>
    <target name="zip">
    <zip destfile="watchmakerjs-1.0.0.zip" basedir='docs'>
    </zip>
</target>
</project>
