<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 12, 2018 10:46:21 PM                                                        

     Build file for WatchmakerJS
                   
     alan                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="app_plus_species_modules,baked,zip" description="description">
       
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="app_plus_species_modules">
        <concat destfile="docs/js/watchmakerjs-1.0.0/watchmaker.js">
            <fileset file="js/lib/easing/jquery.easing.1.3.js" />
            <fileset file="js/app/about.js" />
            <fileset file="js/app/mode.js" />
            <fileset file="js/app/geometry.js" />
            <fileset file="js/app/drawing.js" />
            <fileset file="js/app/watchmaker_session.js" />
            <fileset file="js/app/watchmaker_sessiontab.js" />
            <fileset file="js/app/blind_watchmaker.js" />
            <fileset file="js/app/menus/dropdownmenu.js" />
            <fileset file="js/app/menus/sub_menu.js" />
            <fileset file="js/app/menus/menu_handler.js" />
            <fileset file="js/app/menus/file_menu.js" />
            <fileset file="js/app/menus/edit_menu.js" />
            <fileset file="js/app/menus/operation_menu.js" />
            <fileset file="js/app/menus/animal_menu.js" />
            <fileset file="js/app/menus/help_menu.js" />
            <fileset file="js/app/menus/pedigree_menu.js" />
            <fileset file="js/app/menus/view_menu.js" />
            <fileset file="js/app/views/watchmaker_view.js" />
            <fileset file="js/app/views/album/album_view.js" />
            <fileset file="js/app/views/album/album_page_view.js" />
            <fileset file="js/app/views/breeding/breeding_view.js" />
            <fileset file="js/app/views/breeding/breeding_boxes.js" />
            <fileset file="js/app/views/breeding/breeding_box.js" />
            <fileset file="js/app/views/breeding/breeding_timing_dialog.js" />
            <fileset file="js/app/views/breeding/breeding_offspringcounter.js" />
            <fileset file="js/app/views/drift/drift_view.js" />
            <fileset file="js/app/views/drift/drift_box.js" />
            <fileset file="js/app/views/engineering/engineering_view.js" />
            <fileset file="js/app/views/engineering/engineering_box.js" />
            <fileset file="js/app/views/fossils/fossils_view.js" />
            <fileset file="js/app/views/pedigree/pedigree.js" />
            <fileset file="js/app/views/sweep/sweep_view.js" />
            <fileset file="js/app/views/sweep/sweep_boxes.js" />
            <fileset file="js/app/views/triangle/triangle.js" />
            <fileset file="js/app/views/triangle/triangle_view.js" />
            <fileset file="js/app/views/triangle/triangle_menuhandler.js" />
            <fileset file="js/species/species_factory.js" />
        </concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/biomorphs.js">
            <fileset file="js/species/biomorphs/biomorphs.js" />
            <fileset file="js/species/biomorphs/biomorphs_develop.js" />
        </concat>
    	<concat destfile="docs/js/watchmakerjs-1.0.0/monochrome.js">
            <fileset file="js/species/monochrome/monochrome.js" />
            <fileset file="js/species/monochrome/monochrome_updatemenus.js" />
            <fileset file="js/species/monochrome/monochrome_mutations_menu.js" />
            <fileset file="js/species/monochrome/monochrome_buildmenus.js" />
            <fileset file="js/species/monochrome/monochrome_menuclick.js" />
            <fileset file="js/species/monochrome/monochrome_updatemutcheckbox.js" />
            <fileset file="js/species/monochrome/monochrome_togglemut.js" />
            <fileset file="js/species/monochrome/monochrome_triangle.js" />
    	</concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/minimal.js">
            <fileset file="js/species/minimal/minimal.js" />
        </concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/arthromorph.js">
            <fileset file="js/species/arthromorph/arthromorph.js" />
            <fileset file="js/species/arthromorph/arthromorph_atom_print.js" />
        </concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/colour_biomorph.js">
            <fileset file="js/species/colour_biomorph/colour_biomorph.js" />
        </concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/triay_shell.js">
            <fileset file="js/species/triay_shell/triay_shell.js" />
        </concat>
        <concat destfile="docs/js/watchmakerjs-1.0.0/triay_biomorph.js">
            <fileset file="js/species/triay_biomorph/triay_biomorph.js" />
        </concat>
        <concat destfile="docs/css/watchmaker.css">
            <concat destfile="docs/css/watchmaker.css">
                <fileset file="css/triangle.css" />
                <fileset file="css/watchmaker.css" />
            </concat>
        </concat>
    </target>
    <target name="baked">
        <concat destfile="docs/js/watchmakerjs-1.0.0/watchmaker_baked.js">
            <fileset file="docs/js/watchmaker.js" />
            <fileset file="docs/js/biomorphs.js" />
            <fileset file="docs/js/monochrome.js" />
            <fileset file="docs/js/triay_biomorph.js.js" />
            <fileset file="docs/js/colour_biomorph.js" />
            <fileset file="docs/js/triay_shell.js" />
            <fileset file="docs/js/arthromorph.js" />
        </concat>
	</target>
    <target name="zip">
    <zip destfile="watchmakerjs-1.0.0.zip" basedir='docs'>
    </zip>
</target>
</project>
