@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
.sm-watchmaker {
  background: transparent;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.sm-watchmaker a, .sm-watchmaker a:hover, .sm-watchmaker a:focus, .sm-watchmaker a:active {
  padding: 10px 20px;
  /* make room for the toggle button (sub indicator) */
  padding-right: 58px;
  background: #3092c0;
/*  background-image: linear-gradient(to bottom, #3298c8, #2e8cb8); */
  color: #fff;
/*  font-family: "PT Sans Narrow", "Arial Narrow", Arial, Helvetica, sans-serif; */
  font-size: 18px;
  font-weight: bold;
  line-height: 23px;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.sm-watchmaker a.current {
  background: #006892;
/*  background-image: linear-gradient(to bottom, #006188, #006f9c); */
  color: #fff;
}
.sm-watchmaker a.disabled {
  color: #a1d1e8;
}
.sm-watchmaker a .sub-arrow {
  position: absolute;
  top: 50%;
  margin-top: -17px;
  left: auto;
  right: 4px;
  width: 34px;
  height: 34px;
  overflow: hidden;
  font: bold 16px/34px monospace !important;
  text-align: center;
  text-shadow: none;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.sm-watchmaker a .sub-arrow::before {
  content: '+';
}
.sm-watchmaker a.highlighted .sub-arrow::before {
  content: '-';
}
.sm-watchmaker > li:first-child > a, .sm-watchmaker > li:first-child > :not(ul) a {
  border-radius: 8px 8px 0 0;
}
.sm-watchmaker > li:last-child > a, .sm-watchmaker > li:last-child > *:not(ul) a, .sm-watchmaker > li:last-child > ul, .sm-watchmaker > li:last-child > ul > li:last-child > a, .sm-watchmaker > li:last-child > ul > li:last-child > *:not(ul) a, .sm-watchmaker > li:last-child > ul > li:last-child > ul, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul {
  border-radius: 0 0 8px 8px;
}
.sm-watchmaker > li:last-child > a.highlighted, .sm-watchmaker > li:last-child > *:not(ul) a.highlighted, .sm-watchmaker > li:last-child > ul > li:last-child > a.highlighted, .sm-watchmaker > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-watchmaker > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted {
  border-radius: 0;
}
.sm-watchmaker ul {
  background: #fff;
}
.sm-watchmaker ul ul {
  background: rgba(102, 102, 102, 0.1);
}
.sm-watchmaker ul a, .sm-watchmaker ul a:hover, .sm-watchmaker ul a:focus, .sm-watchmaker ul a:active {
  background: transparent;
  color: #2b82ac;
  font-size: 16px;
  text-shadow: none;
  border-left: 8px solid transparent;
}
.sm-watchmaker ul a.current {
  background: #006892;
/*  background-image: linear-gradient(to bottom, #006188, #006f9c); */
  color: #fff;
}
.sm-watchmaker ul a.disabled {
  color: #b3b3b3;
}
.sm-watchmaker ul ul a,
.sm-watchmaker ul ul a:hover,
.sm-watchmaker ul ul a:focus,
.sm-watchmaker ul ul a:active {
  border-left: 16px solid transparent;
}
.sm-watchmaker ul ul ul a,
.sm-watchmaker ul ul ul a:hover,
.sm-watchmaker ul ul ul a:focus,
.sm-watchmaker ul ul ul a:active {
  border-left: 24px solid transparent;
}
.sm-watchmaker ul ul ul ul a,
.sm-watchmaker ul ul ul ul a:hover,
.sm-watchmaker ul ul ul ul a:focus,
.sm-watchmaker ul ul ul ul a:active {
  border-left: 32px solid transparent;
}
.sm-watchmaker ul ul ul ul ul a,
.sm-watchmaker ul ul ul ul ul a:hover,
.sm-watchmaker ul ul ul ul ul a:focus,
.sm-watchmaker ul ul ul ul ul a:active {
  border-left: 40px solid transparent;
}
.sm-watchmaker ul li {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.sm-watchmaker ul li:first-child {
  border-top: 0;
}

.sm li {
	max-width: 150px;
}

.sm li li {
    max-width: 320px;
}

@media (min-width: 768px) {
  /* Switch to desktop layout
  -----------------------------------------------
     These transform the menu tree from
     collapsible to desktop (navbar + dropdowns)
  -----------------------------------------------*/
  /* start... (it's not recommended editing these rules) */
  .sm-watchmaker ul {
    position: absolute;
    width: 12em;
  }

  .sm-watchmaker li {
    float: left;
  }

  .sm-watchmaker.sm-rtl li {
    float: right;
  }

  .sm-watchmaker ul li, .sm-watchmaker.sm-rtl ul li, .sm-watchmaker.sm-vertical li {
    float: none;
  }

  .sm-watchmaker a {
    white-space: nowrap;
  }

  .sm-watchmaker ul a, .sm-watchmaker.sm-vertical a {
    white-space: normal;
  }

  .sm-watchmaker .sm-nowrap > li > a, .sm-watchmaker .sm-nowrap > li > :not(ul) a {
    white-space: nowrap;
  }

  /* ...end */
  .sm-watchmaker {
    background: #3092c0;
/*    background-image: linear-gradient(to bottom, #3298c8, #2e8cb8); */
    border-radius: 8px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }
  .sm-watchmaker a, .sm-watchmaker a:hover, .sm-watchmaker a:focus, .sm-watchmaker a:active, .sm-watchmaker a.highlighted {
    padding: 13px 24px;
    background: #3092c0;
/*    background-image: linear-gradient(to bottom, #3298c8, #2e8cb8); */
    color: #fff;
  }
  .sm-watchmaker a:hover, .sm-watchmaker a:focus, .sm-watchmaker a:active, .sm-watchmaker a.highlighted {
    background: #2b82ac;
/*    background-image: linear-gradient(to bottom, #2d89b4, #297ca3); */
  }
  .sm-watchmaker a.current {
    background: #006892;
    /* background-image: linear-gradient(to bottom, #006188, #006f9c); */
    color: #fff;
  }
  .sm-watchmaker a.disabled {
    background: #3092c0;
/*    background-image: linear-gradient(to bottom, #3298c8, #2e8cb8); */
    color: #a1d1e8;
  }
  .sm-watchmaker a .sub-arrow {
    top: auto;
    margin-top: 0;
    bottom: 2px;
    left: 50%;
    margin-left: -5px;
    right: auto;
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid dashed dashed dashed;
    border-color: #a1d1e8 transparent transparent transparent;
    background: transparent;
    border-radius: 0;
  }
  .sm-watchmaker a .sub-arrow::before {
    display: none;
  }
  .sm-watchmaker > li:first-child > a, .sm-watchmaker > li:first-child > :not(ul) a {
    border-radius: 8px 0 0 8px;
  }
  .sm-watchmaker > li:last-child > a, .sm-watchmaker > li:last-child > :not(ul) a {
    border-radius: 0 8px 8px 0 !important;
  }
  .sm-watchmaker > li {
    border-left: 1px solid #2b82ac;
  }
  .sm-watchmaker > li:first-child {
    border-left: 0;
  }
  .sm-watchmaker ul {
    border: 1px solid #a8a8a8;
    padding: 7px 0;
    background: #fff;
    border-radius: 0 0 4px 4px !important;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  }
  .sm-watchmaker ul ul {
    border-radius: 4px !important;
    background: #fff;
  }
  .sm-watchmaker ul a, .sm-watchmaker ul a:hover, .sm-watchmaker ul a:focus, .sm-watchmaker ul a:active, .sm-watchmaker ul a.highlighted {
    border: 0 !important;
    padding: 9px 23px;
    background: transparent;
    color: #2b82ac;
    border-radius: 0 !important;
  }
  .sm-watchmaker ul a:hover, .sm-watchmaker ul a:focus, .sm-watchmaker ul a:active, .sm-watchmaker ul a.highlighted {
    background: #3092c0;
/*    background-image: linear-gradient(to bottom, #3298c8, #2e8cb8); */
    color: #fff;
  }
  .sm-watchmaker ul a.current {
    background: #006892;
/*    background-image: linear-gradient(to bottom, #006188, #006f9c); */
    color: #fff;
  }
  .sm-watchmaker ul a.disabled {
    background: #fff;
    color: #b3b3b3;
  }
  .sm-watchmaker ul a .sub-arrow {
    top: 50%;
    margin-top: -5px;
    bottom: auto;
    left: auto;
    margin-left: 0;
    right: 10px;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent #a1d1e8;
  }
  .sm-watchmaker ul li {
    border: 0;
  }
  .sm-watchmaker .scroll-up,
  .sm-watchmaker .scroll-down {
    position: absolute;
    display: none;
    visibility: hidden;
    overflow: hidden;
    background: #fff;
    height: 20px;
  }
  .sm-watchmaker .scroll-up-arrow,
  .sm-watchmaker .scroll-down-arrow {
    position: absolute;
    top: -2px;
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 8px;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent #2b82ac transparent;
  }
  .sm-watchmaker .scroll-down-arrow {
    top: 6px;
    border-style: solid dashed dashed dashed;
    border-color: #2b82ac transparent transparent transparent;
  }
  .sm-watchmaker.sm-rtl.sm-vertical a .sub-arrow {
    right: auto;
    left: 10px;
    border-style: dashed solid dashed dashed;
    border-color: transparent #a1d1e8 transparent transparent;
  }
  .sm-watchmaker.sm-rtl > li:first-child > a, .sm-watchmaker.sm-rtl > li:first-child > :not(ul) a {
    border-radius: 0 8px 8px 0;
  }
  .sm-watchmaker.sm-rtl > li:last-child > a, .sm-watchmaker.sm-rtl > li:last-child > :not(ul) a {
    border-radius: 8px 0 0 8px !important;
  }
  .sm-watchmaker.sm-rtl > li:first-child {
    border-left: 1px solid #2b82ac;
  }
  .sm-watchmaker.sm-rtl > li:last-child {
    border-left: 0;
  }
  .sm-watchmaker.sm-rtl ul a .sub-arrow {
    right: auto;
    left: 10px;
    border-style: dashed solid dashed dashed;
    border-color: transparent #a1d1e8 transparent transparent;
  }
  .sm-watchmaker.sm-vertical {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  }
  .sm-watchmaker.sm-vertical a {
    padding: 9px 23px;
  }
  .sm-watchmaker.sm-vertical a .sub-arrow {
    top: 50%;
    margin-top: -5px;
    bottom: auto;
    left: auto;
    margin-left: 0;
    right: 10px;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent #a1d1e8;
  }
  .sm-watchmaker.sm-vertical > li:first-child > a, .sm-watchmaker.sm-vertical > li:first-child > :not(ul) a {
    border-radius: 8px 8px 0 0;
  }
  .sm-watchmaker.sm-vertical > li:last-child > a, .sm-watchmaker.sm-vertical > li:last-child > :not(ul) a {
    border-radius: 0 0 8px 8px !important;
  }
  .sm-watchmaker.sm-vertical > li {
    border-left: 0 !important;
  }
  .sm-watchmaker.sm-vertical ul {
    border-radius: 4px !important;
  }
  .sm-watchmaker.sm-vertical ul a {
    padding: 9px 23px;
  }
}

/*# sourceMappingURL=sm-watchmaker.css.map */
