.about {
    padding: 0px;
    margin: 0px;
}


.aboutnomarginymcboatface {
    padding: 0px;
    margin: 0px;
	
}.boxes {
	position: relative;
	width: 1000px;
	height: 600px;
	grid-template-columns: 20% 20% 20% 20% 20%;
	display: grid;
	grid-gap: 0px;
	color: #000;
}

.breedingView .boxes {
    cursor: url(cursor/breed.png), auto;
	
}

.container {
	width: 1000px;
	height: 600px;
	position: relative;
}

.boxes, .overlay {
	width: 1000px;
	height: 600px;
	position: absolute;
	top: 0;
	left: 0;
}

.overlay {
	pointer-events: none;
	z-index: 100;
}

.underlay {
	z-index: -1;
}

#infoi {
	z-index: 10;
}

.boxDiv {
	height: 100%;
	width: 100%;
	position: relative;
	border-style: solid;
	border-width: 1px;
	border-color: black;
	color: #000;
}

.box {
	position: relative;
	left: 0px;
	top: 0px;
	padding: 0px;
	font-size: 150%;
}

.midBox {
	border-width: 2px;
}
.dialogNoTitle .ui-dialog-titlebar {display:none}

.dialogNoTitle {display: none;}


.ui-dialog-title {
    font-size: 12px
}

.ui-dialog { border: 1px solid black;} 


.engineeringBox {
    cursor: url(cursor/hypodermic.png) 8 8, auto;
}

.watchmakerView {
    border: 1px black solid;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0px;
    color: #000;
}

.geneboxes {
    width: 1000px;
    height: 20px;
    display: grid;
    grid-gap: 0px;
    background-color: #fff;
    color: #000;
}

.monochromeGeneboxes {
    grid-template-columns: 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25%
        6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25%;
}

.colourGeneboxes {
    grid-template-columns: 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25%
        6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25%;
	height: 40px;
}

.colourPicker {

	padding: 0px;
	margin: 0px;
}

.colourPickerCubeDiv {
    width: 180px;
    height: 120px;
	grid-gap: 0px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33% ;
}

.colourPickerCubeDivSlice {
    width: 60px;
    height: 60px;
	grid-gap: 0px;
	display: grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px;
}

.colourPickerRampDiv {
    width: 180px;
    height: 40px;
	grid-gap: 0px;
	display: grid;
	grid-template-columns: 18px 18px 18px 18px 18px 18px 18px 18px 18px 18px ;
}

.colourPickerCubeSwatch {
    height: 10px;
    width: 10px;
}

.colourPickerRampSwatch {
    height: 10px;
    width: 18px;
}

.colourPickerSelected {
	border: solid 1px white;	
}

.shellGeneboxes {
    grid-template-columns: 6.5%  6.5%  6.5%  6.5%  6.5%  6.5%  6.5%  6.5%  6.5%  6.5%  6.5%  6.5%  6.5% 15.5%;
}

.geneValue {
    width: 100%; 
    text-align:center;  
    display:table;
    font-size: 10pt;
}

.genebox {
    position: relative;
    background-color: #fff;
    color: #000;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    padding: 0px;
}


.geneboxNaviWhole, .geneboxNaviThirds, .geneboxNaviHalves, .geneboxInfo {
    width: 100%;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.geneboxInfo {
    
}

.geneboxNaviThirds {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 0px;
}

.geneboxNaviHalves {
	width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 0px;
}

.geneboxNaviWhole {
}


.geneboxMidThirds {
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 0px;
}
.geneboxMidWhole {
	height: 100%;
}

.geneboxLeft {
    cursor: url(cursor/leftArrow.png) 8 8, auto;    
}

.geneboxRight {
    cursor: url(cursor/rightArrow.png) 8 8, auto;
}

.geneboxUp {
    cursor: url(cursor/upArrow.png) 8 8, auto;
}

.geneboxDown {
    cursor: url(cursor/downArrow.png) 8 8, auto;
}

.geneboxEquals {
	height: 100%;
    cursor: url(cursor/upperEquals.png) 8 8, auto;
}

.gradientSwell {
    position: absolute;
    top: 0;
}
.gradientSame {
    display: none;
}
.gradientShrink {
    position: absolute;
    bottom: 0;
}

.watchmakerMenu {
/*  height: 46px; */ /* Classic Mac menu bar height */
}
.watchmakerMenuBar {
	height: 50px;
	position: relative;
	z-index: 2; /* Prevents overlay of popups */
}

.checked {
}

.checkbox {
	min-height: 1px;
	width: 18px;
}
.pedigreeDiv {
    width: 1000px;
    height: 600px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.pedigreeMorphCanvas {
    position: absolute;
    background-color: White;
}

.drawOutCanvas {
    border: 1px solid black;
    z-index: 1;
    padding: 0px;
    position: relative;
}




.pedigreeMove {
    cursor: url(cursor/pointyHand.png) 8 8, auto;
}

.pedigreeDrawOutOffspring {
    cursor: url(cursor/pedigree_cursor.png) 8 8, auto;
}
.pedigreeDetach {
    cursor: url(cursor/scissors.png) 8 8, auto;
}
.pedigreeKill {
    cursor: url(cursor/gun.png) 8 8, auto;
}

.pedigreeBox {
    z-index: 1 padding: 0px;
    position: relative;
    border: 1px solid black
}

.pedigreeFamilialLineCanvas {
    width: 1000px;
    height: 600px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.pedigreeDrawOutLineDiv {
    width: 1000px;
    height: 600px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.pedigreeDrawOutMousingDiv {
    width: 1000px;
    height: 600px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2147483647;
}

.pointerEventsNone {
    pointer-events: none;
}

@font-face {
    font-family: 'MacOS7'; /*a name to be used later*/
    src: url('font/ChicagoFLF.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'MacOS8'; /*a name to be used later*/
    src: url('font/virtue.ttf'); /*URL to font*/
}


body {font-family: MacOs7, MacOs8, sans-serif;}

input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px;
}



.ui-icon-circle-close {
    cursor: pointer;
}




.ui-tabs .ui-tabs-panel {
    padding: 0px;
    margin: 0px;
    border-style: none;
    border-width: 0px;
}
.triangleMorphCanvas {
    position: absolute;
    background-color: #FFFFFF;
    border: 1px solid black;
}

.triangleCanvas {
    border: 1px solid blue;
    width: 1000;
    height: 600;
    z-index: -1;
}

.triangleDiv {
    width: 1000px;
    height: 600px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.triangleLineDiv {
    width: 1000px;
    height: 600px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}


.triangleLineCanvas {
    position: absolute;
    left: 0px;
    top: 0px;
}.ui-widget.ui-widget-content {
    border: 0px none;
}
.ui-widget-content {
    border: 0px none;
    background-color: #FFFFFF;
    color: #333333;
}

